#CONFIG_FPU=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=65536 
CONFIG_NEWLIB_LIBC_ALIGNED_HEAP_SIZE=65536
#CONFIG_CPLUSPLUS=y
#CONFIG_LIB_CPLUSPLUS=y
CONFIG_MAIN_STACK_SIZE=32782
#CONFIG_FP_SOFTABI=y
#CONFIG_FP_HARDABI=y